[webservers]
webserver1 ansible_host=54.225.56.252 ansible_user=ubuntu ansible_ssh_private_key_file=dev-demo.pem

[loadbalancers]
lb1 ansible_host=54.225.56.252 ansible_user=ubuntu ansible_ssh_private_key_file=dev-demo.pem

[dockerservers]
docker1 ansible_host=54.225.56.252 ansible_user=ubuntu ansible_ssh_private_key_file=dev-demo.pem

[javaservers]
java1 ansible_host=54.225.56.252 ansible_user=ubuntu ansible_ssh_private_key_file=dev-demo.pem



; ansible-playbook -i inventory.ini nginx-install.yml
; ansible-playbook -i inventory.ini haproxy-install.yml
; ansible-playbook -i inventory.ini docker-install.yml
; ansible-playbook -i inventory.ini java-install.yml
